<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='log_analyzer' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cut-off' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1440.'>
        <calculation class='tableau' formula='1440.' />
      </column>
    </datasource>
    <datasource caption='results (logsoutput)' inline='true' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logsoutput' name='excel-direct.1t8onxz1c9jhgx180zk3l05wbcxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vincentyunansan/Documents/GitHub/COMP4329-Deep-Learning-Assignment-2/models/logsoutput.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8onxz1c9jhgx180zk3l05wbcxl' name='results' table='[results$]' type='table'>
          <columns gridOrigin='A1:H1336:no:A1:H1336:0' header='yes' outcome='6'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='model_name' ordinal='1' />
            <column datatype='string' name='optimizer_name' ordinal='2' />
            <column datatype='real' name='learning_rate' ordinal='3' />
            <column datatype='integer' name='epoch' ordinal='4' />
            <column datatype='real' name='loss' ordinal='5' />
            <column datatype='real' name='f1_score' ordinal='6' />
            <column datatype='integer' name='time' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimizer_name]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_rate]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1_score]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time] / 60' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_957366780773908480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([f1_score])} / {SUM([Calculation_4853895249550082048])}' />
      </column>
      <column caption='Ratio F1/GPU hr' datatype='real' name='[Calculation_957366780774649858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([Calculation_4853895249550082048])} * 60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_4AF344646C134B7E957A18679369516C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' name='[learning_rate]' role='dimension' type='ordinal' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[cum:sum:time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[f1_score]' derivation='Max' name='[max:f1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='f1_score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Validation macro-F1 scores</run>
            <run fontsize='12'>Æ </run>
            <run bold='true' fontsize='12'>(sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;googlenet&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;shufflenetv2&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total training time</run>
            <run> (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut-off' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1440.'>
              <calculation class='tableau' formula='1440.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[cum:sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' />
              <lod column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[cum:sum:Calculation_4853895249550082048:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[cum:sum:Calculation_4853895249550082048:qk]</rows>
        <cols>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Training time and macro-F1 score on validation</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(sorted ascending by training time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column-instance column='[f1_score]' derivation='Max' name='[max:f1_score:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='level-members' level='[none:model_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk] + [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk])</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='time_f1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Ratio of macro F1 score / training time </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(units: 1 / GPU hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Ratio F1/GPU hr' datatype='real' name='[Calculation_957366780774649858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([Calculation_4853895249550082048])} * 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957366780774649858]' derivation='Sum' name='[sum:Calculation_957366780774649858:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;googlenet&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;shufflenetv2&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
              <tooltip column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' />
              <text column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='train_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Training loss </run>
            <run>(sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;training&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;googlenet&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;shufflenetv2&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]' enable-instant-analytics='true' formula='min' id='refline1' label='&lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' scope='per-table' tooltip-type='none' value-column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='train_val_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Training and validation loss</run>
            <run> (sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='level-members' level='[none:model_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>(([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]) * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='val_f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Validation loss and  macro f1 score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;googlenet&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;shufflenetv2&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk] + [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk])</rows>
        <cols>(([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]) * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='val_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Validation loss</run>
            <run> (sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;googlenet&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;shufflenetv2&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
        <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='5' type-v2='layout-basic' w='82400' x='800' y='500' />
            <zone fixed-size='160' h='99000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='500'>
              <zone h='9938' id='10' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='83200' y='500'>
              </zone>
              <zone h='9937' id='8' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='83200' y='10438'>
              </zone>
              <zone h='9938' id='9' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='9937' id='11' name='train_val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='color' w='16000' x='83200' y='30313'>
              </zone>
              <zone h='9875' id='13' name='val_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='83200' y='40250'>
              </zone>
              <zone h='9875' id='14' name='val_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='9875' id='15' name='val_f1' pane-specification-id='2' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' type-v2='color' w='16000' x='83200' y='60000'>
              </zone>
              <zone h='9875' id='23' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='83200' y='69875'>
              </zone>
              <zone h='9875' id='24' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='83200' y='79750'>
              </zone>
              <zone h='9875' id='25' name='time (2)' pane-specification-id='2' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='color' w='16000' x='83200' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37438' id='22' name='time (2)' w='60800' x='22000' y='68000' />
        <zone h='24875' id='12' name='val_f1' w='60500' x='21800' y='40000' />
        <zone h='22813' id='3' name='train_val_loss' w='83600' x='-1300' y='313' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
        <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='60' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='49' type-v2='layout-basic' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone h='13800' id='3' name='train_val_loss' w='85000' x='900' y='360' />
        <zone h='7200' id='4' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='300' y='14400' />
        <zone h='7040' id='5' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='17000' y='14360' />
        <zone h='6920' id='6' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='filter' w='16000' x='33300' y='14400' />
        <zone h='5520' id='7' name='train_val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='color' w='14000' x='86100' y='2200' />
        <zone h='15600' id='8' name='train_loss' w='40700' x='200' y='20960' />
        <zone h='6920' id='9' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='700' y='36920' />
        <zone h='5000' id='10' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='17400' y='36960' />
        <zone h='15600' id='13' name='val_loss' w='43100' x='41700' y='20960' />
        <zone h='6880' id='14' name='val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='40900' y='37000' />
        <zone h='5000' id='15' name='val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='53500' y='37000' />
        <zone h='16080' id='16' name='f1_score' w='37400' x='41600' y='44160' />
        <zone h='6920' id='17' name='f1_score' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='43700' y='60840' />
        <zone h='5000' id='18' name='f1_score' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='59800' y='60720' />
        <zone h='3880' id='19' name='f1_score' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='14000' x='79800' y='45800' />
        <zone h='3120' id='27' name='val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='14000' x='85500' y='21240' />
        <zone h='13160' id='32' name='time (2)' w='37400' x='48700' y='66880' />
        <zone h='5520' id='33' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='51100' y='80160' />
        <zone h='4000' id='34' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='62900' y='80200' />
        <zone h='4720' id='35' name='time (2)' pane-specification-id='2' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='color' w='11500' x='86400' y='67960' />
        <zone h='12760' id='47' name='time_f1 (3)' w='37600' x='400' y='66800' />
        <zone h='5520' id='53' name='time_f1 (3)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' values='database' w='16000' x='300' y='79760' />
        <zone h='4000' id='54' name='time_f1 (3)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' values='database' w='16000' x='10100' y='79720' />
        <zone h='3120' id='55' name='time_f1 (3)' pane-specification-id='3' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='11200' x='38400' y='68920' />
        <zone h='16480' id='58' name='time_f1' w='38200' x='200' y='44120' />
        <zone h='4320' id='61' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16800' x='18000' y='61080' />
        <zone h='5840' id='62' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16800' x='400' y='61040' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
