<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='log_analyzer' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cut-off' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1440.'>
        <calculation class='tableau' formula='1440.' />
      </column>
    </datasource>
    <datasource caption='results (logsoutput)' inline='true' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1t8onxz1c9jhgx180zk3l05wbcxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vincentyunansan/Documents/GitHub/COMP4329-Deep-Learning-Assignment-2-Submission/models/logs/output.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t8onxz1c9jhgx180zk3l05wbcxl' name='results' table='[results$]' type='table'>
          <columns gridOrigin='A1:I1473:no:A1:I1473:0' header='yes' outcome='6'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='model_name' ordinal='1' />
            <column datatype='string' name='optimizer_name' ordinal='2' />
            <column datatype='real' name='learning_rate' ordinal='3' />
            <column datatype='integer' name='epoch' ordinal='4' />
            <column datatype='real' name='loss' ordinal='5' />
            <column datatype='real' name='f1_score' ordinal='6' />
            <column datatype='integer' name='time' ordinal='7' />
            <column datatype='real' name='size' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimizer_name]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_rate]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1_score]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time] / 60' />
      </column>
      <column caption='Ratio F1/Size * 100' datatype='real' name='[Calculation_6871859730585198592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([size])} * 100' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_957366780773908480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([f1_score])} / {SUM([Calculation_4853895249550082048])}' />
      </column>
      <column caption='Ratio F1/GPU hr' datatype='real' name='[Calculation_957366780774649858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([Calculation_4853895249550082048])} * 60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_4AF344646C134B7E957A18679369516C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
      <column caption='Learning Rate' datatype='real' name='[learning_rate]' role='dimension' type='ordinal' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[cum:sum:time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[f1_score]' derivation='Max' name='[max:f1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MP_time (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total training time</run>
            <run> (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[cum:sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnetMixPrec&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' />
              <lod column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Epoch: 60' label-type='custom' scope='per-table' value='60' value-column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[cum:sum:Calculation_4853895249550082048:qk]</rows>
        <cols>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MP_time_f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Training time and macro-F1 score on validation</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>(sorted ascending by training time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column-instance column='[f1_score]' derivation='Max' name='[max:f1_score:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnetMixPrec&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk] + [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk])</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MP_train_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Training loss</run>
            <run fontsize='12' underline='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;training&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnetMixPrec&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MP_val_f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Validation Macro-F1 Score</run>
            <run fontsize='12' underline='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnetMixPrec&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk]</rows>
        <cols>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MP_val_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Validation loss</run>
            <run fontsize='12' underline='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnetMixPrec&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='f1_score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Validation macro-F1 scores</run>
            <run fontsize='12'>Æ </run>
            <run bold='true' fontsize='12'>(sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='size_f1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Size and macro-F1 score on validation</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(sorted ascending by training time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column-instance column='[f1_score]' derivation='Max' name='[max:f1_score:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:size:qk] + [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk])</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='size_f1_ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Ratio of Macro F1  / Model Size * 100</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(units: 100 / MB)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Ratio F1/Size * 100' datatype='real' name='[Calculation_6871859730585198592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([size])} * 100' />
            </column>
            <column caption='Ratio F1/GPU hr' datatype='real' name='[Calculation_957366780774649858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([Calculation_4853895249550082048])} * 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6871859730585198592]' derivation='Sum' name='[sum:Calculation_6871859730585198592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957366780774649858]' derivation='Sum' name='[sum:Calculation_957366780774649858:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
              <text column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_6871859730585198592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_6871859730585198592:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total training time</run>
            <run> (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut-off' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1440.'>
              <calculation class='tableau' formula='1440.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[cum:sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adadelta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' />
              <lod column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[cum:sum:Calculation_4853895249550082048:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;FieldLabel&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[cum:sum:Calculation_4853895249550082048:qk]</rows>
        <cols>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Training time and macro-F1 score on validation</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(sorted ascending by training time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column-instance column='[f1_score]' derivation='Max' name='[max:f1_score:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk] + [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[max:f1_score:qk])</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='time_f1_ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Ratio of Macro F1  / Training Time </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(units: 1 / GPU hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Minutes' datatype='real' name='[Calculation_4853895249550082048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time] / 60' />
            </column>
            <column caption='Ratio F1/GPU hr' datatype='real' name='[Calculation_957366780774649858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [model_name],[optimizer_name]:MAX([f1_score])}/{FIXED [model_name],[optimizer_name]:SUM([Calculation_4853895249550082048])} * 60' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4853895249550082048]' derivation='Sum' name='[sum:Calculation_4853895249550082048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957366780774649858]' derivation='Sum' name='[sum:Calculation_957366780774649858:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='ASC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:optimizer_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='&quot;Adam&quot;' />
                <groupfilter function='member' level='[none:optimizer_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
              <tooltip column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_4853895249550082048:qk]' />
              <text column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:Calculation_957366780774649858:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='train_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Training loss </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>(sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;training&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='train_val_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Training and validation loss</run>
            <run underline='true'>Æ </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>(sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnetMixPrec&quot;' />
                <groupfilter function='member' level='[none:model_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>(([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]) * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='val_f1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Validation loss and  macro f1 score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[f1_score]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[f1_score]' derivation='Sum' name='[sum:f1_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]'>
            <groupfilter function='level-members' level='[none:model_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk] + [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:f1_score:qk])</rows>
        <cols>(([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] / [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]) * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='val_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Validation loss</run>
            <run underline='true'>Æ </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>(sorted descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[loss]' derivation='Min' name='[min:loss:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
            <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;validation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;regnet&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnet50&quot;' />
              <groupfilter function='member' level='[none:model_name:nk]' member='&quot;resnext50&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' direction='DESC' using='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[min:loss:qk]' />
          <filter class='categorical' column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:optimizer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]</column>
            <column>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[sum:loss:qk]</rows>
        <cols>([federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk] * [federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:epoch:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
        <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='68' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='14600' id='3' name='train_val_loss' w='67600' x='17200' y='4080' />
        <zone h='7200' id='4' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='12300' x='3700' y='4520' />
        <zone h='4200' id='5' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='12400' x='3800' y='10920' />
        <zone h='3720' id='6' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='filter' w='13100' x='4000' y='15000' />
        <zone h='5520' id='7' name='train_val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='color' w='14000' x='85300' y='5720' />
        <zone h='15600' id='8' name='train_loss' w='40700' x='200' y='20960' />
        <zone h='6920' id='9' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='700' y='36920' />
        <zone h='5000' id='10' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='17400' y='36960' />
        <zone h='15600' id='13' name='val_loss' w='43100' x='41700' y='20960' />
        <zone h='16080' id='16' name='f1_score' w='37400' x='41600' y='44160' />
        <zone h='6920' id='17' name='f1_score' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='43700' y='60840' />
        <zone h='5000' id='18' name='f1_score' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='59800' y='60720' />
        <zone h='3880' id='19' name='f1_score' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='14000' x='79800' y='45800' />
        <zone h='3120' id='27' name='val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='14000' x='85500' y='21240' />
        <zone h='13160' id='32' name='time (2)' w='37400' x='48300' y='67400' />
        <zone h='5520' id='33' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='49200' y='80920' />
        <zone h='4280' id='34' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='66300' y='81000' />
        <zone h='4720' id='35' name='time (2)' pane-specification-id='2' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='color' w='11500' x='86400' y='67960' />
        <zone h='12760' id='47' name='time_f1_ratio' w='37600' x='500' y='67560' />
        <zone h='5520' id='53' name='time_f1_ratio' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' values='database' w='16000' x='200' y='80920' />
        <zone h='4000' id='54' name='time_f1_ratio' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' values='database' w='16000' x='15600' y='80920' />
        <zone h='3120' id='55' name='time_f1_ratio' pane-specification-id='3' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='11200' x='38400' y='68920' />
        <zone h='16480' id='58' name='time_f1' w='38200' x='200' y='44120' />
        <zone h='4320' id='61' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16800' x='18000' y='61080' />
        <zone h='5840' id='62' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16800' x='400' y='61040' />
        <zone forceUpdate='true' h='3840' id='65' type-v2='text' w='65600' x='800' y='480'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo' fontsize='10'>Team members: Andrew Zhang (SID:500543568) Vincent Yunansan (SID:530454874)</run>
            <run fontcolor='#000000' fontname='Menlo' fontsize='16'>Æ  </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Transfer Learning Results</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
        <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='14600' id='3' name='train_val_loss' w='67600' x='17200' y='4080' />
        <zone h='7200' id='4' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='700' y='4520' />
        <zone h='7040' id='5' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='400' y='10960' />
        <zone h='6920' id='6' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='filter' w='16000' x='300' y='15120' />
        <zone h='5520' id='7' name='train_val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='color' w='14000' x='85300' y='5720' />
        <zone h='15600' id='8' name='train_loss' w='40700' x='200' y='20960' />
        <zone h='6920' id='9' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='700' y='36920' />
        <zone h='5000' id='10' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='17400' y='36960' />
        <zone h='15600' id='13' name='val_loss' w='43100' x='41700' y='20960' />
        <zone h='16080' id='16' name='f1_score' w='37400' x='41600' y='44160' />
        <zone h='6920' id='17' name='f1_score' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='43700' y='60840' />
        <zone h='5000' id='18' name='f1_score' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='59800' y='60720' />
        <zone h='3880' id='19' name='f1_score' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='14000' x='79800' y='45800' />
        <zone h='3120' id='27' name='val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='14000' x='85500' y='21240' />
        <zone h='13160' id='32' name='time (2)' w='37400' x='48300' y='67400' />
        <zone h='5520' id='33' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16000' x='49200' y='80920' />
        <zone h='4280' id='34' name='time (2)' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16000' x='66300' y='81000' />
        <zone h='4720' id='35' name='time (2)' pane-specification-id='2' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='color' w='11500' x='86400' y='67960' />
        <zone h='12760' id='47' name='time_f1_ratio' w='37600' x='500' y='67560' />
        <zone h='5520' id='53' name='time_f1_ratio' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' values='database' w='16000' x='200' y='80920' />
        <zone h='4000' id='54' name='time_f1_ratio' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' values='database' w='16000' x='15600' y='80920' />
        <zone h='3120' id='55' name='time_f1_ratio' pane-specification-id='3' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='11200' x='38400' y='68920' />
        <zone h='16480' id='58' name='time_f1' w='38200' x='200' y='44120' />
        <zone h='4320' id='61' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16800' x='18000' y='61080' />
        <zone h='5840' id='62' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16800' x='400' y='61040' />
        <zone forceUpdate='true' h='3840' id='65' type-v2='text' w='65600' x='800' y='480'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo' fontsize='10'>Team members: Andrew Zhang (SID:500543568) Vincent Yunansan (SID:530454874)</run>
            <run fontcolor='#000000' fontname='Menlo' fontsize='16'>Æ  </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Transfer Learning Results</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='2500' maxwidth='1000' minheight='2500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='results (logsoutput)' name='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o' />
      </datasources>
      <datasource-dependencies datasource='federated.0a33ktb1f4tnxg1aoqwsl11ndq6o'>
        <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
        <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[optimizer_name]' derivation='None' name='[none:optimizer_name:nk]' pivot='key' type='nominal' />
        <column caption='Optimizer Name' datatype='string' name='[optimizer_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18760' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='320'>
            <zone h='18760' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='320'>
              <zone forceUpdate='true' h='2560' id='5' type-v2='text' w='98400' x='800' y='320'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Menlo' fontsize='10'>Team members: Andrew Zhang (SID:500543568) Vincent Yunansan (SID:530454874)</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Menlo' fontsize='14' underline='true'>Results of Transfer Learning</run>
                </formatted-text>
              </zone>
              <zone fixed-size='56' h='2240' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='2880'>
                <zone forceUpdate='true' h='2160' id='55' type-v2='text' w='98400' x='800' y='2880'>
                  <formatted-text>
                    <run fontcolor='#e15759' fontsize='12'>1. ResNet, ResNext, and RegNet performs better in terms of training and validation losses. For these models, Adam seems to be counter-productive as the model x optimizer combination exhibits overfitting.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='13960' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='5120'>
                <zone h='13960' id='28' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='5120'>
                  <zone h='13960' id='7' param='horz' type-v2='layout-flow' w='14900' x='800' y='5120'>
                    <zone fixed-size='198' h='13960' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='800' y='5120'>
                      <zone h='6600' id='11' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='14900' x='800' y='5120'>
                      </zone>
                      <zone h='4320' id='12' name='train_val_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='14900' x='800' y='11720'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13960' id='29' param='horz' type-v2='layout-flow' w='83500' x='15700' y='5120'>
                    <zone h='13960' id='8' name='train_val_loss' w='71700' x='15700' y='5120'>
                      <layout-cache minheight='260' minwidth='1558' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='118' h='13960' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='11800' x='87400' y='5120'>
                      <zone h='13960' id='53' name='train_val_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:category:nk]' type-v2='color' w='11800' x='87400' y='5120'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16280' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='19080'>
            <zone h='16280' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='19080'>
              <zone h='16280' id='56' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='19080'>
                <zone h='16280' id='58' is-fixed='true' type-v2='layout-basic' w='86600' x='800' y='19080'>
                  <zone h='16280' id='23' param='horz' type-v2='layout-flow' w='14900' x='800' y='19080'>
                    <zone h='16280' id='26' param='vert' type-v2='layout-flow' w='14900' x='800' y='19080'>
                      <zone h='6600' id='19' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='14900' x='800' y='19080'>
                      </zone>
                      <zone h='4320' id='20' name='train_loss' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='14900' x='800' y='25680'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16280' id='59' param='horz' type-v2='layout-flow' w='71700' x='15700' y='19080'>
                    <zone h='16280' id='18' name='train_loss' w='35850' x='15700' y='19080'>
                      <layout-cache minheight='268' minwidth='365' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='16280' id='24' name='val_loss' w='35850' x='51550' y='19080'>
                      <layout-cache minheight='268' minwidth='365' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='16280' id='57' param='horz' type-v2='layout-flow' w='11800' x='87400' y='19080'>
                  <zone h='16280' id='27' param='horz' type-v2='layout-flow' w='11800' x='87400' y='19080'>
                    <zone h='16280' id='22' name='train_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='11800' x='87400' y='19080'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14680' id='30' param='horz' type-v2='layout-flow' w='81600' x='17600' y='38240'>
            <zone h='14680' id='31' name='time_f1' w='37750' x='17600' y='38240'>
              <layout-cache cell-count-w='6' minheight='256' non-cell-size-w='121' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='14680' id='47' name='time_f1_ratio' w='32050' x='55350' y='38240'>
              <layout-cache cell-count-w='6' non-cell-size-w='64' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='110' h='14680' id='46' is-fixed='true' name='time_f1' pane-specification-id='1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='11800' x='87400' y='38240'>
            </zone>
          </zone>
          <zone h='14680' id='38' param='vert' type-v2='layout-flow' w='16800' x='800' y='38240'>
            <zone h='6600' id='40' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' values='database' w='16800' x='800' y='38240'>
            </zone>
            <zone h='4320' id='41' name='time_f1' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' values='database' w='16800' x='800' y='44840'>
            </zone>
          </zone>
          <zone h='14600' id='51' param='horz' type-v2='layout-flow' w='69800' x='17600' y='52920'>
            <zone h='14600' id='95' param='horz' type-v2='layout-flow' w='69800' x='17600' y='52920'>
              <zone h='14600' id='96' name='size_f1 (2)' w='38048' x='17600' y='52920'>
                <layout-cache cell-count-w='6' minheight='217' non-cell-size-w='119' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='14600' id='97' name='size_f1_ratio' w='31748' x='55648' y='52920'>
                <layout-cache cell-count-w='6' non-cell-size-w='56' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='2880' id='60' param='vert' type-v2='layout-flow' w='98400' x='800' y='35360'>
            <zone forceUpdate='true' h='2160' id='61' type-v2='text' w='98400' x='800' y='35360'>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'>2. Macro-F1 Validation scores are equivalent across the three top models. Resnet provides the best Macro-F1/Training time ratio while RegNet provides the best Macro-F1/Model size ratio (not shown).</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13320' id='70' param='horz' type-v2='layout-flow' w='86600' x='800' y='71840'>
            <zone h='13320' id='64' name='MP_train_loss' w='28600' x='800' y='71840'>
              <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='13320' id='74' name='MP_val_loss' w='29400' x='29400' y='71840'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='13320' id='78' name='MP_val_f1' w='28600' x='58800' y='71840'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13320' id='72' param='horz' type-v2='layout-flow' w='11800' x='87400' y='71840'>
            <zone h='13320' id='73' name='MP_train_loss' pane-specification-id='0' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='color' w='11800' x='87400' y='71840'>
            </zone>
          </zone>
          <zone h='4320' id='82' param='vert' type-v2='layout-flow' w='98400' x='800' y='67520'>
            <zone forceUpdate='true' h='2040' id='83' type-v2='text' w='98400' x='800' y='67520'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Results of Mixed Precision Training</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='1240' id='84' type-v2='text' w='98400' x='800' y='69560'>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='12'>3. Implementation of Mixed Precision on CUDA shaved training time by 60% without significant deterioration in Macro-F1 score. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='14520' id='92' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='85160'>
            <zone h='14520' id='85' param='horz' type-v2='layout-flow' w='84171' x='800' y='85160'>
              <zone h='14520' id='86' name='MP_time (3)' w='84171' x='800' y='85160'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='14520' id='93' param='horz' type-v2='layout-flow' w='14229' x='84971' y='85160'>
              <zone h='14520' id='91' param='horz' type-v2='layout-flow' w='14229' x='84971' y='85160' />
            </zone>
          </zone>
          <zone h='14600' id='94' param='vert' type-v2='layout-flow' w='16800' x='800' y='52920'>
            <zone h='6600' id='99' name='size_f1_ratio' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:model_name:nk]' type-v2='filter' w='16800' x='800' y='52920'>
            </zone>
            <zone h='4320' id='98' name='size_f1_ratio' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='filter' w='16800' x='800' y='59520'>
            </zone>
          </zone>
          <zone h='14600' id='100' param='horz' type-v2='layout-flow' w='11800' x='87400' y='52920'>
            <zone h='14600' id='101' name='size_f1_ratio' pane-specification-id='3' param='[federated.0a33ktb1f4tnxg1aoqwsl11ndq6o].[none:optimizer_name:nk]' type-v2='color' w='11800' x='87400' y='52920'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
